Faithless – Insomnia (1995)
The Prodigy – Firestarter (1996)
Underworld – Born Slippy .NUXX (1995)
Moby – Go (1991)
Leftfield – Open Up (1993)
Fatboy Slim – Right Here, Right Now (1999)
The Chemical Brothers – Block Rockin’ Beats (1997)
Apollo 440 – Ain’t Talkin’ ‘Bout Dub (1997)
Propellerheads – Take California (1998)
Junkie XL – Saturday Teenage Kick (1997)
Orbital – Halcyon + On + On (1992)
The KLF – What Time Is Love? (1990)
Massive Attack – Teardrop (1998)
Marusha – Somewhere Over the Rainbow (1994)
Leila K – Open Sesame (1992)
Leila K – Ça Plane Pour Moi (1993)
Underworld – Rez (1993)
Faithless – God Is a DJ (1998)
Moby – Why Does My Heart Feel So Bad? (1999)
The Prodigy – Breathe (1997)
Fatboy Slim – The Rockafeller Skank (1998)
The Chemical Brothers – Hey Boy Hey Girl (1999)
Apollo 440 – Stop the Rock (2002)
Propellerheads – Spybreak! (1997)
Junkie XL – Beauty Never Fades (1999)
Leftfield – Phat Planet (1999)
Orbital – Chime (1990)
The KLF – 3 a.m. Eternal (1990)
Massive Attack – Safe From Harm (1991)
Underworld – Pearl’s Girl (1996)
Moby – Bodyrock (1999)
Faithless – We Come 1 (2001)
The Prodigy – Smack My Bitch Up (1997)
Fatboy Slim – Praise You (1999)
The Chemical Brothers – Setting Sun (1996)
Apollo 440 – Lost in Space (1999)
Propellerheads – Take California (1998)
Junkie XL – Action Radius (1999)
Leftfield – Release the Pressure (1992)
Orbital – The Box (1996)
Underworld – Cowgirl (1994)
